{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f40\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f175\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f445\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable{\list\listtemplateid-1120367540\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }{\listname ;}\listid417288445}{\list\listtemplateid-1777926582\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext
\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }{\listname ;}\listid1106465111}}{\*\listoverridetable{\listoverride\listid417288445\listoverridecount0\ls1}{\listoverride\listid1106465111\listoverridecount0\ls2}}{\*\pgptbl {\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1792188\rsid5053980\rsid5439794\rsid10906199\rsid12593945}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author k51}
{\operator \'c0\'ee\'b3\'ac\'c8\'ba}{\creatim\yr2017\mo3\dy8\hr9\min55}{\revtim\yr2017\mo3\dy8\hr21\min11}{\version3}{\edmins1}{\nofpages1}{\nofwords161}{\nofchars918}{\nofcharsws1077}{\vern57441}}{\*\userprops {\propname _MarkAsFinal}\proptype11
{\staticval 1}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale73\rsidroot5053980 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs72 \ltrch\fcs0 \f0\fs72\insrsid12593945 \hich\af0\dbch\af31505\loch\f0 C}{\rtlch\fcs1 \af13\afs72 \ltrch\fcs0 
\fs72\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'ca\'b5\'d1\'e9\'b5\'da\'ce\'e5\'b4\'ce\'d7\'f7\'d2\'b5}{\rtlch\fcs1 \af0\afs72 \ltrch\fcs0 \fs72\loch\af0\hich\af0\dbch\af13\insrsid12593945 

\par }{\rtlch\fcs1 \af13\afs52 \ltrch\fcs0 \fs52\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'d7\'a2\'a3\'ba\'c0\'fd\'cc\'e2\'d3\'eb\'ca\'b5\'d1\'e9\'b6\'bc\'b5\'c3\'d7\'f6\'a3\'a9}{
\rtlch\fcs1 \af13\afs52 \ltrch\fcs0 \fs52\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 
\par }{\rtlch\fcs1 \af13\afs52 \ltrch\fcs0 \fs52\loch\af13\hich\af0\dbch\af13\insrsid12593945\charrsid5053980 \hich\af0\dbch\af13\loch\f13 1.}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid12593945 
\par }{\rtlch\fcs1 \af0\afs72 \ltrch\fcs0 \fs72\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0 K F C
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 I say:\'94\loch\f0 \hich\f0 How are you?\'94
\par \\\hich\af0\dbch\af13\loch\f0 C Program\\
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs72 \ltrch\fcs0 \fs72\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0                             Turbo \\}{\rtlch\fcs1 \af13\afs72 
\ltrch\fcs0 \fs72\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\dbch\af13\hich\f0 \lquote }{\rtlch\fcs1 \af0\afs72 \ltrch\fcs0 \fs72\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0 C}{
\rtlch\fcs1 \af13\afs72 \ltrch\fcs0 \fs72\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\dbch\af13\hich\f0 \rquote }{\rtlch\fcs1 \af0\afs72 \ltrch\fcs0 \fs72\loch\af0\hich\af0\dbch\af13\insrsid12593945 \\}{
\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid12593945 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\lang2052\langfe2052\kerning2\langnp2052\insrsid12593945 \hich\af0\dbch\af13\loch\f0 2\tab}}\pard \ltrpar\qj \fi-720\li720\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart2\pnindent360 }\faauto\ls1\rin0\lin720\itap0\pararsid5053980 {\rtlch\fcs1 \af13\afs36 \ltrch\fcs0 \fs36\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 
\'ca\'e4\'c8\'eb\'c8\'fd\'bd\'c7\'d0\'ce\'b5\'c4\'c8\'fd\'b1\'df\'b3\'a4\'a3\'ac\'c7\'f3\'c8\'fd\'bd\'c7\'d0\'ce\'c3\'e6\'bb\'fd}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw8814\pich938\picwgoal4997\pichgoal532\wmetafile8\bliptag96381656\blipupi126{\*\blipuid 05beaad89d135b133cda10ba49d6695c}
010009000003a201000004001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c028002c0111200000026060f001a00ffffffff000010000000c0ffffffb6ffffff80110000360200000b00000026060f000c004d617468
547970650000600008000000fa0200001000000000000000040000002d010000050000001402970199040500000013027b01ca0408000000fa02000020000000
00000000040000002d0101000500000014028301ca0405000000130224021105040000002d010000050000001402240219050500000013025200770505000000
14025200770505000000130252007f111c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e0058b1f17761b1f177
2040f3775b18668a040000002d01020008000000320ac001ed1001000000297908000000320ac0013f0d02000000292808000000320ac0018509020000002928
08000000320ac00137060100000028281c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e0058b1f17761b1f177
2040f3775b18668a040000002d01030004000000f001020008000000320ac001391001000000632808000000320ac0014d0e01000000732808000000320ac001
790c01000000622808000000320ac001930a01000000732808000000320ac001b90801000000612808000000320ac001c70601000000732808000000320ac001
950501000000732809000000320ac0013a0004000000617265611c000000fb0280fe0000000000009001000000020402001053796d626f6c0000ac170a8f38f1
120058b1f17761b1f1772040f3775b18668a040000002d01020004000000f001030008000000320ac0012b0f010000002d7208000000320ac001710b01000000
2d7208000000320ac001a507010000002d7208000000320ac0015b03010000003d720a00000026060f000a00ffffffff0100000000001c000000fb0210000700
00000000bc02000000860102022253797374656d008a5b18668a00000a0021008a01000000000300000054f31200040000002d01030004000000f0010200030000000000}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\insrsid12593945 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx6660\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 \tab 
\par 
\par }{\rtlch\fcs1 \af13\afs36 \ltrch\fcs0 \fs36\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'c6\'e4\'d6\'d0}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 
\hich\af0\dbch\af13\loch\f0 s=(a+b+c)/2
\par }{\rtlch\fcs1 \af13\afs36 \ltrch\fcs0 \fs36\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'d2\'aa\'c7\'f3\'a3\'ba\'b4\'d3\'bc\'fc\'c5\'cc\'c9\'cf\'ca\'e4\'c8\'eb\'c8\'fd\'bd\'c7\'d0\'ce\'b5\'c4
\'b1\'df\'b3\'a4}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0 a,b,c
\par }{\rtlch\fcs1 \af13\afs36 \ltrch\fcs0 \fs36\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'ca\'e4\'b3\'f6\'c7\'f3\'bd\'e2\'b3\'f6\'b5\'c4\'c8\'fd\'bd\'c7\'d0\'ce\'c3\'e6\'bb\'fd}{\rtlch\fcs1 
\af0\afs36 \ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0 area.}{\rtlch\fcs1 \af13\afs36 \ltrch\fcs0 \fs36\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 
\'a3\'a8\'b1\'a3\'c1\'f4\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0 2}{\rtlch\fcs1 \af13\afs36 \ltrch\fcs0 
\fs36\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'ce\'bb\'a3\'a9}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0      
\par }{\rtlch\fcs1 \af13\afs36 \ltrch\fcs0 \fs36\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'bd\'e2\'cc\'e2\'cb\'bc\'c2\'b7\'a3\'ba}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0 1.}{\rtlch\fcs1 \af13\afs36 \ltrch\fcs0 \fs36\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'c8\'e7\'ba\'ce\'c7\'f3
\'c3\'e6\'bb\'fd}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 
\par \hich\af0\dbch\af13\loch\f0           2.}{\rtlch\fcs1 \af13\afs36 \ltrch\fcs0 \fs36\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'c9\'e8\'d6\'c3\'ca\'b2\'c3\'b4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd}{
\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 
\par \hich\af0\dbch\af13\loch\f0          }{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\cf6\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0  3. }{\rtlch\fcs1 \af13\afs52 \ltrch\fcs0 
\fs52\cf6\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'a3\'ac}{\rtlch\fcs1 \af13\afs36 \ltrch\fcs0 
\fs36\cf6\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'c8\'e7\'ba\'ce\'ca\'e4\'c8\'eb\'a3\'a8\'b0\'b4}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\cf6\loch\af0\hich\af0\dbch\af13\insrsid12593945 
\hich\af0\dbch\af13\loch\f0 Ctrl+F9}{\rtlch\fcs1 \af13\afs36 \ltrch\fcs0 \fs36\cf6\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'d2\'d4\'ba\'f3\'d4\'da\'ba\'da\'c6\'c1\'c4\'bb\'c0\'ef\'c3\'e6
\'ca\'e4\'c8\'eb}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\cf6\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0 3,4,5   }{\rtlch\fcs1 \af13\afs36 \ltrch\fcs0 
\fs36\cf6\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'c8\'bb\'ba\'f3\'bb\'d8\'b3\'b5\'a3\'ac\'d4\'d9\'b0\'b4}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\fs36\cf6\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0 Alt+F5}{\rtlch\fcs1 \af13\afs36 \ltrch\fcs0 \fs36\cf6\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'a3\'a9
\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\cf6\loch\af0\hich\af0\dbch\af13\insrsid12593945 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 
\par 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\cf6\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0 3.}{\rtlch\fcs1 \af13\afs36 \ltrch\fcs0 \fs36\cf6\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 
\loch\af13\hich\af0\dbch\f13 \'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\cf6\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0 scanf(}{\rtlch\fcs1 \af13\afs36 \ltrch\fcs0 
\fs36\cf6\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'ba\'af\'ca\'fd\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'a3\'ac\'ca\'b9}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\fs36\cf6\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0 a=3,b=7,x=8.5,y=71.82,c1=\loch\af0\dbch\af13\hich\f0 \rquote \loch\f0 A\hich\f0 \rquote \loch\f0 ,c2=\hich\f0 \rquote \loch\f0 a\hich\f0 \rquote .}{\rtlch\fcs1 \af13\afs36 
\ltrch\fcs0 \fs36\cf6\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'ce\'ca\'d4\'da\'bc\'fc\'c5\'cc\'c9\'cf\'c8\'e7\'ba\'ce\'ca\'e4\'c8\'eb\'a3\'bf}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\fs36\cf6\loch\af0\hich\af0\dbch\af13\insrsid12593945 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0 main( )
\par \{\hich\af0\dbch\af13\loch\f0 int a,b;
\par \hich\af0\dbch\af13\loch\f0 float x,y;
\par \hich\af0\dbch\af13\loch\f0 char c1,c2;
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 scanf(\'93\loch\f0 \hich\f0 a=%d b=%d\'94\loch\f0 ,&a,&b);
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 scanf(\'93\loch\f0 \hich\f0  %f %e\'94\loch\f0 ,&x,&y);
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 scanf(\'93\loch\f0 \hich\f0  %c %c\'94\loch\f0 ,&c1,&c2);
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid5053980 \hich\af0\dbch\af13\loch\f0 \hich\f0 printf(\'93\loch\f0 a=%d b=%d x=%f y=%e c1=%c c2=%c\\\hich\f0 n\'94\loch\f0 ,a,b,x,y,c1,c2)
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 \}
\par }{\rtlch\fcs1 \af13\afs36 \ltrch\fcs0 \fs36\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'d2\'aa\'c7\'f3\'a3\'ba\'b1\'e0\'b3\'cc\'ca\'b5\'cf\'d6\'a3\'ac\'d4\'da\'b3\'cc\'d0\'f2\'ba\'f3\'c3\'e6
\'ca\'e4\'b3\'f6\'a3\'ac\'bc\'b4\'bc\'d3\'d2\'bb\'be\'e4}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0 printf}{\rtlch\fcs1 \af13\afs36 \ltrch\fcs0 
\fs36\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'d3\'ef\'be\'e4\'a3\'ac\'bd\'ab}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 
\hich\af0\dbch\af13\loch\f0 a,b,x,y,c1,c2,x,y,z}{\rtlch\fcs1 \af13\afs36 \ltrch\fcs0 \fs36\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'b5\'c4\'d6\'b5\'ca\'e4\'b3\'f6\'c0\'b4}{\rtlch\fcs1 
\af0\afs36 \ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \v\fs24\lang2052\langfe2052\loch\af13\hich\af1\dbch\af13\langnp2052\insrsid12593945 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5053980 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0   
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \fs48\loch\af0\hich\af0\dbch\af13\insrsid5053980 \hich\af0\dbch\af13\loch\f0 4}{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 
\fs48\loch\af0\hich\af0\dbch\af13\insrsid12593945 .}{\rtlch\fcs1 \af13\afs48 \ltrch\fcs0 \fs48\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'b4\'d3\'bc\'fc\'c5\'cc\'c9\'cf\'c8\'ce\'d2\'e2
\'b5\'c4\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'b0\'d1\'cb\'fc\'b1\'e4\'b3\'c9\'d5\'fd\'ca\'fd\'ba\'f3\'ca\'e4\'b3\'f6\'a1\'a3}{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \fs48\loch\af0\hich\af0\dbch\af13\insrsid12593945 
\par \hich\af0\dbch\af13\loch\f0 y=|x|
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 
\par 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid5053980 \hich\af0\dbch\af13\loch\f0 5}{\rtlch\fcs1 \af13\afs36 \ltrch\fcs0 \fs36\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 
\loch\af13\hich\af0\dbch\f13 \'a3\'ae}{\rtlch\fcs1 \ab\af13\afs36 \ltrch\fcs0 \b\fs36\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'b4\'d3\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'d4\'b2\'b0\'eb\'be\'b6
\'a3\'ac\'d4\'b2\'d6\'f9\'b8\'df}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0 h,}{\rtlch\fcs1 \ab\af13\afs36 \ltrch\fcs0 
\b\fs36\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'c7\'f3\'d4\'b2\'b5\'c4\'c3\'e6\'bb\'fd\'ba\'cd\'d6\'dc\'b3\'a4\'a3\'ac}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 
\par }{\rtlch\fcs1 \ab\af13\afs36 \ltrch\fcs0 \b\fs36\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'d4\'b2\'c7\'f2\'b1\'ed\'c3\'e6\'bb\'fd\'a3\'ac\'cc\'e5\'bb\'fd\'a3\'ac\'d4\'b2\'d6\'f9\'cc\'e5
\'bb\'fd\'a3\'ac\'bd\'e1\'b9\'fb\'b1\'a3\'c1\'f4\'c1\'bd\'ce\'bb\'d0\'a1\'ca\'fd}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af13\afs36 \ltrch\fcs0 
\b\fs36\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\loch\af0\hich\af0\dbch\af13\insrsid5053980 \hich\af0\dbch\af13\loch\f0 6}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \fs44\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 
\loch\af13\hich\af0\dbch\f13 \'a3\'ae}{\rtlch\fcs1 \ab\af13\afs44 \ltrch\fcs0 \b\fs44\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'ca\'e4\loch\af13\hich\af0\dbch\f13 \'c8\'eb\'d2\'bb\'b8\'f6
\'bb\'aa\'ca\'cf\'ce\'c2\'b6\'c8\'a3\'ac\'ca\'e4\'b3\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'c9\'e3\'ca\'cf\'ce\'c2\'b6\'c8\'a1\'a3\loch\af13\hich\af0\dbch\f13 \'ca\'e4\'b3\'f6\'c8\'a1}{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 
\b\fs44\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0 1}{\rtlch\fcs1 \ab\af13\afs44 \ltrch\fcs0 \b\fs44\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'ce\'bb\'d0\'a1
\'ca\'fd\'a1\'a3\'d7\'aa\'bb\'bb\'b9\'ab\'ca\'bd\'ce\'aa}{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0  c=5/9(F-32)
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945\charrsid10906199 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid5053980 \hich\af0\dbch\af13\loch\f0 7}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0 .   }{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw15706\pich4225\picwgoal8904\pichgoal2395\wmetafile8\bliptag2086718339\blipupi270{\*\blipuid 7c60cb83fd12dbf861912f68481d9b33}
0100090000037902000004001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02a00500151200000026060f001a00ffffffff000010000000c0ffffffabffffffc01400004b0500000b00000026060f000c004d617468
547970650000200108000000fa0200001000000000000000040000002d010000050000001402c0016800050000001302a401990008000000fa02000020000000
00000000040000002d010100050000001402ac0199000500000013026002e000040000002d0100000500000014026002e8000500000013025d00460105000000
14025d0046010500000013025d00a606050000001402900393010500000013025c059301050000001402900323050500000013025c0523050500000014020003
40000500000013020003c6061c000000fb0205fee300000000009001000000020402001053796d626f6c0000640f0aedc8f0130058b1f17761b1f1772040f377
620f66f4040000002d01020008000000320a5e031b110100000028791c000000fb0205fee300000000009001000000020402001053796d626f6c00005e0f0a93
c8f0130058b1f17761b1f1772040f377620f66f4040000002d01030004000000f001020008000000320a5e0357140100000029791c000000fb0280fe00000000
00009001000000000402001054696d6573204e657720526f6d616e0058b1f17761b1f1772040f377620f66f4040000002d01020004000000f001030008000000
320a6003911301000000357908000000320a6003d712010000002f7909000000320a6003360f0300000074616e6508000000320a60033e0d0100000029610800
0000320a6003840c01000000356108000000320a6003ca0b010000002f6109000000320a60033a080400000073696e281c000000fb0220ff0000000000009001
000000000402001054696d6573204e657720526f6d616e0058b1f17761b1f1772040f377620f66f4040000002d01030004000000f001020008000000320a5001
c80501000000336908000000320a500168020100000033691c000000fb0280fe0000000000009001010000020402001053796d626f6c0000640f0aef98f11300
58b1f17761b1f1772040f377620f66f4040000002d01020004000000f001030008000000320a60037b1101000000706908000000320a60036e0a010000007069
1c000000fb0280fe0000000000009001000000020402001053796d626f6c00005e0f0a9598f1130058b1f17761b1f1772040f377620f66f4040000002d010300
04000000f001020008000000320a60030a0e010000002b6908000000320a60032007010000002b6908000000320ad6041103010000002d6908000000320afc01
8003010000002b691c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e0058b1f17761b1f1772040f377620f66f4
040000002d01020004000000f001030008000000320ad604550401000000796908000000320ad604150201000000786908000000320afc01ca04010000007969
08000000320afc0170010100000078690a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000860102022253797374656d00f4620f66f400000a0021008a010000000003000000b4f31300040000002d01030004000000f0010200030000000000}}{\rtlch\fcs1 \af0\afs36 
\ltrch\fcs0 \fs36\loch\af0\hich\af0\dbch\af13\insrsid12593945 
\par \hich\af0\dbch\af13\loch\f0 abs(x-y)
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx385\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid12593945 \tab \hich\af0\dbch\af13\loch\f0 x=21.6  y=35.9 (x, y}{\rtlch\fcs1 \af13\afs52 
\ltrch\fcs0 \fs52\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'b4\'d3\'bc\'fc\'c5\'cc\'c9\'cf\'ca\'e4\'c8\'eb}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\fs52\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0 )
\par 
\par }{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid5053980 \hich\af0\dbch\af13\loch\f0 8.}{\rtlch\fcs1 \af13\afs52 \ltrch\fcs0 \fs52\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 
\loch\af13\hich\af0\dbch\f13 \'c7\'f3\'cf\'c2\'c3\'e6\'cb\'e3\'ca\'f5\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid12593945 .
\par \hich\af0\dbch\af13\loch\f0 (1)x+a%3*(int)(x+y)%2/4
\par \hich\af0\dbch\af13\loch\f0    }{\rtlch\fcs1 \af13\afs52 \ltrch\fcs0 \fs52\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'c9\'e8}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\fs52\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0 x=2.5,a=7,y=4.7
\par 
\par \hich\af0\dbch\af13\loch\f0 (2)(float)(a+b)/2+(int)x%(int)y
\par \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af13\afs52 \ltrch\fcs0 \fs52\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'c9\'e8}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\fs52\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0 a=2,b=3,x=3.5,y=2.5
\par 
\par }{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid5053980 \hich\af0\dbch\af13\loch\f0 9}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid12593945 .}{\rtlch\fcs1 \af13\afs84 \ltrch\fcs0 
\fs84\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'c9\'e8}{\rtlch\fcs1 \af0\afs84 \ltrch\fcs0 \fs84\loch\af0\hich\af0\dbch\af13\insrsid12593945 \hich\af0\dbch\af13\loch\f0 x=8.5,y=12.6,}{
\rtlch\fcs1 \af13\afs84 \ltrch\fcs0 \fs84\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 \loch\af13\hich\af0\dbch\f13 \'c7\'f3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5466\pich3380\picwgoal3099\pichgoal1916\wmetafile8\bliptag-1859252170\blipupi-429{\*\blipuid 912e1036502457b2b3608d9d1c7622e5}
0100090000037b01000004001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02c004c0071200000026060f001a00ffffffff000010000000c0ffffffa9ffffff80070000690400000b00000026060f000c004d617468
547970650000100108000000fa0200001000000000000000040000002d010000050000001402c9036800050000001302ad03990008000000fa02000020000000
00000000040000002d010100050000001402b50399000500000013025604e000040000002d0100000500000014025604e8000500000013028402460105000000
14028402460105000000130284027e040500000014024002400005000000130240027a071c000000fb0280fe0000000000009001010000000402001054696d65
73204e657720526f6d616e00d89ff177e19ff1772020f377b41e66a4040000002d01020008000000320af2030a0602000000787908000000320af203b6030100
0000797908000000320af203700101000000787908000000320aae01b20401000000797908000000320aae01b8010100000078791c000000fb0280fe00000000
00009001000000020402001053796d626f6c0000c71e0a1540f11200d89ff177e19ff1772020f377b41e66a4040000002d01030004000000f001020008000000
320af203d804010000002d7908000000320af2036c02010000002b7908000000320aae016803010000002b791c000000fb0220ff000000000000900100000000
0402001054696d6573204e657720526f6d616e00d89ff177e19ff1772020f377b41e66a4040000002d01020004000000f001030008000000320a020180050100
0000337908000000320a020180020100000033790a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000860102022253797374656d00a4b41e66a400000a0021008a0100000000030000005cf31200040000002d01030004000000f0010200030000000000}}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12593945 {\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw318\pich600\picwgoal180\pichgoal340\wmetafile8\bliptag182861603\blipupi2302{\*\blipuid 0ae63f231dfe61845615cf7534cb360a}0100090000035100000000001200000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02200220011200000026060f001a00ffffffff000010000000c0ffffffa6ffffffe0000000c60100000b00000026060f000c004d61746854797065000050000a00000026060f000a00ffffffff010000000000030000000000}}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\fs52\loch\af0\hich\af0\dbch\af13\insrsid12593945 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx385\wrapdefault\faauto\rin0\lin0\itap0\pararsid1792188 {\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188 \hich\af0\dbch\af13\loch\f0 10}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \loch\af0\hich\af0\dbch\f13 \'d7\'f7\'d2\'b5}{\rtlch\fcs1 
\af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \hich\af0\dbch\af13\loch\f0 3.7 }{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \loch\af0\hich\af0\dbch\f13 
\'d2\'aa\'bd\'ab\'a1\'b0}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \hich\af0\dbch\af13\loch\f0 \hich\f0 China\'94}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \loch\af0\hich\af0\dbch\f13 \'d2\'eb\'b3\'c9\'c3\'dc\'c2\'eb}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 ,}{\rtlch\fcs1 \af0\afs52 
\ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \loch\af0\hich\af0\dbch\f13 \'c3\'dc\'c2\'eb\'b9\'e6\'c2\'c9\'ca\'c7}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 
\hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \loch\af0\hich\af0\dbch\f13 \'d3\'c3\'d4\'ad\'c0\'b4\'b5\'c4\'d7\'d6\'c4\'b8\'ba\'f3\'c3\'e6\'b5\'da}{\rtlch\fcs1 
\af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \hich\af0\dbch\af13\loch\f0 4}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \loch\af0\hich\af0\dbch\f13 \'b8\'f6
\'d7\'d6\'c4\'b8\'b4\'fa\'cc\'e6\'d4\'ad\'c0\'b4\'b5\'c4\'d7\'d6\'c4\'b8}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 .}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \loch\af0\hich\af0\dbch\f13 \'c0\'fd\'c8\'e7}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 ,}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \loch\af0\hich\af0\dbch\f13 \'d7\'d6\'c4\'b8\'a1\'b0}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \hich\af0\dbch\af13\loch\f0 
\hich\f0 A\'94}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \loch\af0\hich\af0\dbch\f13 \'ba\'f3\'c3\'e6\'b5\'da}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \hich\af0\dbch\af13\loch\f0 4}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \loch\af0\hich\af0\dbch\f13 \'b8\'f6\'d7\'d6\'c4\'b8
\'ca\'c7\'a1\'b0}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \hich\af0\dbch\af13\loch\f0 \hich\f0 E\'94,}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \loch\af0\hich\af0\dbch\f13 \'d3\'c3\'a1\'b0}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \hich\af0\dbch\af13\loch\f0 \hich\f0 E\'94}{
\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \loch\af0\hich\af0\dbch\f13 \'b4\'fa\'cc\'e6\'a1\'b0}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 
\hich\af0\dbch\af13\loch\f0 \hich\f0 A\'94.}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \loch\af0\hich\af0\dbch\f13 \'d2\'f2\'b4\'cb}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \loch\af0\dbch\af13\hich\f0 ,\'93\loch\f0 \hich\f0 China\'94}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \loch\af0\hich\af0\dbch\f13 
\'d3\'a6\'d2\'eb\'ce\'aa\'a1\'b0}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \hich\af0\dbch\af13\loch\f0 \hich\f0 Glmre\'94.}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \loch\af0\hich\af0\dbch\f13 \'c7\'eb\'b1\'e0\'d2\'bb\'b3\'cc\'d0\'f2}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 ,}{\rtlch\fcs1 
\af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \loch\af0\hich\af0\dbch\f13 \'d3\'c3\'b8\'b3\'b3\'f5\'d6\'b5\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b9}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \hich\af0\dbch\af13\loch\f0 c1,c2,c3,c4,c5}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \loch\af0\hich\af0\dbch\f13 \'b7\'d6\'b1\'f0
\'b1\'e4\'ce\'aa\'a1\'ae}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \hich\af0\dbch\af13\loch\f0 G\hich\f0 \rquote ,\lquote \loch\f0 l\hich\f0 \rquote ,\lquote \loch\f0 m\hich\f0 \rquote ,\lquote 
\loch\f0 r\hich\f0 \rquote ,\lquote \hich\af0\dbch\af13\loch\f0 e\hich\f0 \rquote ,}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 \loch\af0\hich\af0\dbch\f13 \'b2\'a2\'ca\'e4\'b3\'f6}{\rtlch\fcs1 
\af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 .
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx385\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\loch\af0\hich\af0\dbch\af13\insrsid1792188\charrsid1792188 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7
cc8a87a4c2f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b1
52595e88308d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8
f7fbe496f210c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00
fb3e786a6d29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbd
ece00dc8e29767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118
a9494246d887626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b
380e8abb5e7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6
d10e8fc0311315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce0
16e7acc54569142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e
515f70c9470adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c0
2f63159619d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88f
e42e942846db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9
ad86d3236ea0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb230
10b49e45eca06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09
642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8da
aac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56
661cd17ed862d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc1925
9075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e87856
2cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a
6fc40cceae63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a
39b0501252bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a2
0ae6cac49a3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0f
a6a7aadd6fb667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd4
3edf016e45f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d
46d889b55d9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d0014000600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020d8
687f0d98d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}